{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "this is a backend setup with mongoDB",
  "type": "commonjs",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Tapas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
